<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Rex Game</title>
    <script type="text/javascript" src="game.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600;700&display=swap" rel="stylesheet">
</head>
<body class="pageBg">
    <div id="grid">
        <div id="gridBg"></div>  
        <div id="dino"></div>
        <div id="scoreboard">Punkty: <span id="score">0</span></div>
        <div id="gameOver"><h1>Game Over !</h1><a id="playAgain" href="#">Zagraj ponownie !</a></div>
        <div id="gameStart">Wciśnij SAPCJE by rozpocząć...</div>
        
    </div>
</body>
</html>